{
  "name": "hausevo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "prisma generate && prisma migrate deploy && next build --webpack",
    "start": "next start -p 3001",
    "lint": "eslint",
    "seed": "tsx --tsconfig tsconfig.json seed.ts"
  },
  "prisma": {
    "seed": "tsx --tsconfig tsconfig.json seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@paystack/inline-js": "2.22.9",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "next-auth": "^5.0.0-beta.31",
    "otplib": "^13.4.0",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
